<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="style.css">
        <title>LIM</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="conteiner">
            <!--TOP-->
            <header>
                <img class="logo" src="img/logo.png">
                <h1>Taking Booleaners from A to B</h1>
            </header>
            <!--BARRA RICERCA-->
            <nav>
                <div class="Boxnav">
                    <button>Prenota</button>
                    <button>Termina Prenotazione</button>
                    <button>Accendi Luci</button>
                </div>
            </nav>

            <!--MONOPATTINI-->
            <main>
                <section>
                    <input type="checkbox"><a>Monopattino Gino22</a>
                        <div class="via">&#8614 Via guadalametri - a 220 metri da te</div>
                        <div class="stato">Stato ricarica:</div>
                    <div class="ricarica1"></div>
                </section>
                <section>
                    <input type="checkbox"><a>Monopattino   Mike24</a>
                        <div class="via">&#8614 Via Ricciardoni - a 420 metri da te</div>
                        <div class="stato">Stato ricarica:</div>
                    <div class="ricarica2"></div>
                </section>
                <section>
                    <input type="checkbox"><a>Monopattino Gino22</a>
                        <div class="via">&#8614 Via Mentarini - a 490 metri da te</div>
                        <div class="stato">Stato ricarica:</div>
                    <div class="ricarica3"></div>
                </section>
            </main>
        </div>
    </body>
</html>