/*BODY*/
body{
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-bottom: 100px;
    font-family: 'Open Sans', sans-serif;

}

.conteiner{
    background-color: rgba(0, 0, 0, 0.5);
    width: 1000px;
    border-radius: 30px;
    margin: auto;
    padding-bottom: 100px;
}

/*TOP*/
header{
    text-align: center;
    color: #00d500 ;
}

.logo{
    padding-top:100px;
    max-height: 130px;
}

nav{
    background-color: #00d500;
    text-align: center;
    width: 80%;
    height: 35px;
    padding-top: 12px;
    margin-left: 10%;
}

/*MONOPATTINI*/
main{
    padding-left: 10%;
}

section{
    padding-top: 20px;
}

a{
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
}

.via{
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
}

.stato{
    font-size: 15px;
    font-weight: 500;
}

/*STATO RICARICA BATTERIA*/
.ricarica1{
    box-sizing: border-box;
    background-color: #f5b453;
    width: 35%;
    height: 30px;
    border-radius: 8px ;
    border: 3px solid #f5b453;
    margin-top: 5px;
    font-size: 25px;
}

.ricarica2{
    box-sizing: border-box;
    background-color: #1ec31e;
    width: 60%;
    height: 30px;
    border-radius: 8px ;
    border: 3px solid #1ec31e;
    margin-top: 5px;
    font-size: 25px;
}

.ricarica3{
    box-sizing: border-box;
    background-color: #be4141;
    width: 20%;
    height: 30px;
    border-radius: 8px ;
    border: 3px solid #be4141;
    margin-top: 5px;
    font-size: 25px;
}